<?php

namespace Smle\PanBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * AmapDeliveryDayRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AmapDeliveryDayRepository extends EntityRepository
{
    public function findLast($amapId, $date)
    {
        $result = $this->getEntityManager()
            ->createQuery('SELECT a FROM SmlePanBundle:AmapDeliveryDay a 
                where a.date_start <= :date 
                and a.amap = :id
                ORDER BY a.date_start DESC')
            ->setParameter('date', $date)
            ->setParameter('id', $amapId)
            ->getResult();
            
        // Returns first of result list or null
        return $result ? $result[0] : null;
    }
    public function findSame($amapId, $date)
    {
        $result = $this->getEntityManager()
            ->createQuery('SELECT a FROM SmlePanBundle:AmapDeliveryDay a 
                where a.date_start = :date 
                and a.amap = :id
                ORDER BY a.date_start DESC')
            ->setParameter('date', $date)
            ->setParameter('id', $amapId)
            ->getResult();
            
        // Returns first of result list or null
        return $result ? $result[0] : null;
    }
}
