<?php

namespace Smle\PanBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * AmapAdherentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AmapAdherentRepository extends EntityRepository
{
    function findAmapPanierAdherents($panierId, $amap)
    {
		$qb = $this->createQueryBuilder('aa', 'a', 'pa')
                        ->join('Smle\PanBundle\Entity\PanierAdherent', 'pa', 'WITH', 'aa = pa.amapAdherent')
                        ->join('Smle\PanBundle\Entity\Adherent', 'a', 'WITH', 'a = aa.adherent')
                        ->where('pa.panier = :id')
                        ->andWhere('aa.amap = :amap')
                        ->setParameter('id', $panierId)
                        ->setParameter('amap', $amap)
                        ;
		return $qb;
    }
}
