<?php

namespace Smle\PanBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * AmapRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AmapRepository extends EntityRepository
{
    function findPanierAmaps($panierId)
    {
		$qb = $this->createQueryBuilder('a')
                        ->join('Smle\PanBundle\Entity\AmapAdherent', 'aa', 'WITH', 'a = aa.amap')
                        ->join('Smle\PanBundle\Entity\PanierAdherent', 'pa', 'WITH', 'aa = pa.amapAdherent')
                        ->where('pa.panier = :id')
                        ->setParameter('id', $panierId)
                        ;
		return $qb->getQuery()->getResult();
    }
}
