<?php

namespace Smle\PanBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\ResultSetMapping;


/**
 * PanierAdherentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PanierAdherentRepository extends EntityRepository
{
    public function findAmapPanierAdherents($panierId, $amap)
    {
		$qb = $this->createQueryBuilder('pa')
                        ->join('Smle\PanBundle\Entity\AmapAdherent', 'aa', 'WITH', 'aa = pa.amapAdherent')
                        ->join('Smle\PanBundle\Entity\Adherent', 'a', 'WITH', 'a = aa.adherent')
                        ->where('pa.panier = :id')
                        ->andWhere('aa.amap = :amap')
                        ->orderBy('a.name')
                        ->setParameter('id', $panierId)
                        ->setParameter('amap', $amap)
                        ;
		return $qb->getQuery()->getResult();
    }

    public function findAmapPanierAdherentsNumber($panierId)
    {
        $rsm = new ResultSetMapping;
        $rsm->addFieldResult('id', 'a_id');
        $rsm->addFieldResult('name', 'a_name');
        $rsm->addFieldResult('number', 'pa_number');

		$query = $this->createNativeQuery('SELECT a.id AS a_id, a.name AS a_name, COUNT(pa.amap_adherent_id) AS namapadherents FROM (pan_panier_adherent pa INNER JOIN pan_amap_adherent aa ON aa.id = pa.amap_adherent_id) INNER JOIN view_pan_amap a ON aa.amap_id = a.id WHERE pa.panier_id = ? GROUP BY a.id, a.name');
        $query->setParameter(1, $panierId);
        
        return $query->getResult();

    }
}
