<?php

namespace Smle\PanBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PanierPriceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PanierPriceRepository extends EntityRepository
{
    public function findAllCurrent($panierId, $date)
    {
        $result = $this->getEntityManager()
            ->createQuery('SELECT pp FROM SmlePanBundle:PanierPrice pp 
                where pp.date_start <= :date 
                and pp.panier = :id
                ORDER BY pp.date_start DESC')
            ->setParameter('date', $date)
            ->setParameter('id', $panierId)
            ->getResult();
            
        // Returns first of result list or null
        return $result ? $result[0] : null;
    }
}
