<?php

namespace Smle\PanBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PanierRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PanierRepository extends EntityRepository
{
    function findAmapPaniers($amapId)
    {
		$qb = $this->createQueryBuilder('p')
                        ->join('Smle\PanBundle\Entity\PanierAdherent', 'pa', 'WITH', 'p = pa.panier')
                        ->join('Smle\PanBundle\Entity\AmapAdherent', 'aa', 'WITH', 'aa = pa.amapAdherent')
                        ->where('aa.amap = :id')
                        ->setParameter('id', $amapId)
                        ;
		return $qb;
    }
    function findAmapDateOtherPaniers($amapId, $excepts)
    {
		$qb = $this->createQueryBuilder('p');
		$qb->select('p')
                        ->join('p.panierAdherents', 'ppa')
                        ->join('ppa.amapAdherent', 'paa')
						->where('paa.amap = :id');
		if($excepts)
			$qb->andWhere($qb->expr()->notIn('p.id', $excepts));
		$qb->setParameter('id', $amapId);

		return $qb;
    }
    function findOtherAmapPaniers($amapId, $panierId)
    {
		$qb = $this->createQueryBuilder('p')
                        ->join('Smle\PanBundle\Entity\PanierAdherent', 'pa', 'WITH', 'p = pa.panier')
                        ->join('Smle\PanBundle\Entity\AmapAdherent', 'aa', 'WITH', 'aa = pa.amapAdherent')
                        ->leftjoin('Smle\PanBundle\Entity\PanierOrder', 'po', 'WITH', 'p = po.panier')
                        ->where('aa.amap = :id')
                        ->andWhere('pa.panier != :pid')
                        ->andWhere('po.panier IS NULL')
                        ->setParameter('id', $amapId)
                        ->setParameter('pid', $panierId)
                        ;
		return $qb;
    }
}
