<?php

namespace Smle\PanBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\ResultSetMapping;

/**
 * ProductPriceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductPriceRepository extends EntityRepository
{
    function findByDates($productUnit, $ddeb, $dfin)
    {
		$qb = $this->createQueryBuilder('p')
                    ->where('p.dStart BETWEEN :ddeb AND :dfin')
                    ->orWhere('p.dEnd BETWEEN :ddeb AND :dfin')
                    ->andWhere('p.productUnit = :productUnit')
                    ->orderBy('p.dStart')
                    ->setParameter('productUnit', $productUnit)
                    ->setParameter('ddeb', $ddeb)
                    ->setParameter('dfin', $dfin)
                    ;
				   
		return $qb->getQuery()
                    ->getResult();
    }

    function findCurrents($date, $except=null)
    {
		$qb = $this->createQueryBuilder('p')
                    ->where('p.dStart <= :date')
                    ->andWhere('p.dEnd >= :date')
                    ->andWhere('p.price > 0')
                    ->setParameter('date', $date->format('Y-m-d'))
                    ;
        if($except) {
            $qb->andWhere($qb->expr()->notIn('p.id', $except))
                    ;
        }
				   
		return $qb->getQuery()
                    ->getResult();
    }

    /*function find($id)
    {
		$rsm = new ResultSetMapping;
		$rsm->addEntityResult('Smle\PanBundle\Entity\ProductPrice', 'pp');
		$rsm->addFieldResult('pp', 'id', 'id');
		$rsm->addFieldResult('pp', 'date_start', 'dStart');
		$rsm->addFieldResult('pp', 'date_end', 'dEnd');
		$rsm->addFieldResult('pp', 'price', 'price');
        $rsm->addJoinedEntityResult('Smle\PanBundle\Entity\Product' , 'p', 'pp', 'product');
		$rsm->addFieldResult('p', 'rowid', 'id');
		$rsm->addFieldResult('p', 'label', 'label');
        
		$sql = "SELECT pp.id, pp.date_start, pp.date_end, pp.price
		 FROM pan_product_price pp
         INNER JOIN llx_product p ON pp.product_id = p.rowid
		 WHERE pp.id = :id
		";
		 
		$qns = $this->_em->createNativeQuery($sql, $rsm);
		$qns->setParameter('id', $id);
		 
		return $qns->getSingleResult();
    }*/

    function findNext($productPrice)
    {
        $qb = $this->createQueryBuilder('p')
				   ->where('p.dStart > :ddeb')
				   ->andWhere('p.productUnit = :productUnit')
				   ->orderBy('p.dStart')
				   ->setParameter('productUnit', $productPrice->getProductUnit())
				   ->setParameter('ddeb', $productPrice->getDStart())
                   ->setMaxResults(1);
				   ;
				   
        try {
            $productUnit = $qb->getQuery()->getSingleResult();
        } catch (\Doctrine\Orm\NoResultException $e) {
            $productUnit = null;
        }
        return $productUnit;
    }

    function findPrevious($productPrice)
    {
		$qb = $this->createQueryBuilder('p')
				   ->where('p.dStart < :ddeb')
				   ->andWhere('p.productUnit = :productUnit')
				   ->orderBy('p.dStart', 'DESC')
				   ->setParameter('productUnit', $productPrice->getProductUnit())
				   ->setParameter('ddeb', $productPrice->getDStart())
                   ->setMaxResults(1);
				   ;
				   
        try {
            $productUnit = $qb->getQuery()->getSingleResult();
        } catch (\Doctrine\Orm\NoResultException $e) {
            $productUnit = null;
        }
        return $productUnit;
    }
}
